{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "0.0.25"
  }
}
